Recipes/AddRecipe.xaml

<UserControl x:Class="Recipes.AddRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Recipe Name:" Margin="5 0 0 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0"  x:Name="RecipeNameBox" Text="{Binding RecipeName, Mode=TwoWay}" HorizontalAlignment="Left" Width="150" Margin="5 2 0 0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Recipe Type:" Margin="5 0 0 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1"  x:Name="RecipeTypeBox" Text="{Binding Type, Mode=TwoWay}" HorizontalAlignment="Left" Width="150" Margin="5 2 0 0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Description:" Margin="5 0 0 0"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2"  x:Name="RecipeDescBox" Text="{Binding Desc, Mode=TwoWay}" HorizontalAlignment="Left" Width="200" Height="50" Margin="5 2 0 0" TextWrapping="Wrap"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" x:Name="CreateTable" Width="100" Click="onCreateClick" Margin="0 10 0 0">Create Recipe</Button>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="18" Margin="0 15 0 0" TextDecorations="Underline">Add a Step:</TextBlock>
        <TextBox Grid.ColumnSpan="2" Grid.Row="5" x:Name="StepBox" Text="{Binding Step, Mode=TwoWay}" HorizontalAlignment="Center" Width="275" Height="75" Margin="5 2 0 0" TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" TextAlignment="Left" Margin="10 5 0 0" TextDecorations="Underline">Recipe Number:</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="7" x:Name="RecipeIDBox" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding RecipeID, Mode=TwoWay}" Width="40" Margin="10 2 0 0"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="1" Margin="10 5 0 0" TextAlignment="Center" TextDecorations="Underline">Step Number:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="StepNumBox" TextAlignment="Center" HorizontalAlignment="Center" Text="{Binding StepNum, Mode=TwoWay}" Width="40" Margin="5 2 0 0"></TextBox>
        <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="AddStep" Width="75" Click="onAddStep" Margin="0 10 0 0">Add Step</Button>


        <Grid Grid.Column="2" Grid.RowSpan="9" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="18" Margin="0 15 0 10" TextDecorations="Underline">Add an Ingredent:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 5 0 0">Ingredient:</TextBlock>
            <TextBox Grid.Row="1"  Grid.Column="1" x:Name="IngredientBox" Text="{Binding Ingredient, Mode=TwoWay}" HorizontalAlignment="Left" Width="150" Margin="5 2 0 0" TextWrapping="Wrap"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10 5 0 0" TextAlignment="Right">Cost:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="CostBox" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Cost, Mode=TwoWay}" Width="40" Margin="5 2 0 0"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Left" Margin="10 5 0 0">Amount:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="AmountBox" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Amount, Mode=TwoWay}" Width="40" Margin="5 2 0 0"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="10 5 0 0" TextAlignment="Right">Unit:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="UnitBox" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding Unit, Mode=TwoWay}" Width="40" Margin="5 2 0 0"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Left" Margin="10 5 0 0">Recipe #:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="RecipeNumberBox" TextAlignment="Center" HorizontalAlignment="Left" Text="{Binding RecipeNumber, Mode=TwoWay}" Width="40" Margin="5 2 0 0"></TextBox>
            <Button Grid.Row="4" Grid.ColumnSpan="3" x:Name="AddIngredient" Width="100" Click="onAddIngredient" Margin="0 10 0 0">Add Ingredient</Button>

        </Grid>
    </Grid>
</UserControl>
