Recipes/Display.xaml

<UserControl x:Class="Recipes.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recipes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"  Name="NameList"  d:ItemsSource="{Binding Recipies}"
                  AutoGenerateColumns="False" Width="250" HorizontalAlignment="Left"
                  SelectionMode="Single" IsReadOnly="False" CanUserAddRows="False"
                  SelectionChanged="onSelectionChange" CellEditEnding="onRecipeCellEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding ID}" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Recipe Type" Binding="{Binding Type}" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=NameList, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Recipe Owner" Margin="5 0 5 0" TextDecorations="Underline"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Recipe Type" Margin="5 0 10 0" TextDecorations="Underline"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Recipe Description" TextDecorations="Underline"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Owner}" Margin="5 0 10 0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Type}" Margin="5 0 10 0" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding Description}" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Ingredients:" HorizontalAlignment="Center" FontSize="18" Margin="10 0 0 5" TextDecorations="Underline"/>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Name="IngredientList"  d:ItemsSource="{Binding Ingredients}"
                      AutoGenerateColumns="False" Width="auto" HorizontalAlignment="Left" CanUserAddRows="False"
                      SelectionMode="Single" IsReadOnly="False" CellEditEnding="onIngredientCellEdit">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="auto"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="0" Grid.Column="3"  x:Name="DeleteBtn" Width="100" HorizontalAlignment="Right" Click="onDelete" Margin="0 5 5 0">Delete Recipe</Button>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="Steps:" HorizontalAlignment="Center" FontSize="18" TextDecorations="Underline"/>
            <DataGrid Grid.Row="3" Grid.Column="3" Name="StepList"  d:ItemsSource="{Binding Steps}"
                      AutoGenerateColumns="False" CellEditEnding="onStepCellEdit" CanUserAddRows="False"
                      SelectionMode="Single" IsReadOnly="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Step" Binding="{Binding StepNum}" Width="auto" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Step Description" Binding="{Binding Step}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
